# MNHotFix

./: README.md  gradle.properties  settings.gradle
TestJar/src/main/java/com/maning/testjar/: TestClass.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/hotfixdemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/maning/hotfixdemo/utils/: TestFix.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/maning/hotfix/plugin/: ClassUtils.java  HotFixPlugin.java  PatchExtension.java  PatchGenerator.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/maning/hotfix/: HotFixManager.java
hotfix/src/main/java/com/maning/hotfix/utils/: AssetsUtils.java  ReflectUtils.java
hotfix_hack/src/main/java/com/maning/hotfix/hack/: AntilazyLoad.java
